<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="466.0" stylesheets="@assets/style/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminAddServiceFormController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="19.0" prefHeight="70.0" prefWidth="425.0" style="-fx-background-color: A1B7AD;" styleClass="pane-two">
         <children>
            <Label layoutX="32.0" prefHeight="70.0" prefWidth="182.0" text="Add Service">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="22.0" layoutY="110.0" prefHeight="309.0" prefWidth="425.0" style="-fx-background-color: white;" styleClass="pane-two">
         <children>
            <JFXButton fx:id="btnAddService" buttonType="RAISED" disable="true" layoutX="49.0" layoutY="244.0" onAction="#addServiceOnAction" prefHeight="42.0" prefWidth="327.0" style="-fx-background-color: #0B62A4;" text="ADD SERVICE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblServiceId" layoutX="285.0" layoutY="31.0" prefHeight="26.0" prefWidth="85.0" text="Service ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtServiceName" layoutX="62.0" layoutY="32.0" onKeyReleased="#textFieldKeyReleased" prefHeight="25.0" prefWidth="172.0" promptText="Service Name" />
            <JFXTextField fx:id="txtPrice" layoutX="62.0" layoutY="183.0" onKeyReleased="#textFieldKeyReleased" prefHeight="25.0" prefWidth="172.0" promptText="Price" />
            <JFXTextField fx:id="txtDescription" alignment="TOP_LEFT" layoutX="62.0" layoutY="75.0" onKeyReleased="#textFieldKeyReleased" prefHeight="93.0" prefWidth="226.0" promptText="Description" />
         </children>
      </Pane>
   </children>
</AnchorPane>
